#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5602f7ae-2a37-45e5-b0a5-ae149441441e" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="PayGuard" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="83becc87-082d-4c34-a4a4-ad7a843229f8" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="payment_instructions_in_" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e1549d9d-7247-4ab4-a28d-13fd6cdd5d2e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ff03eb8d-08a0-4fff-b35f-479ce43dcb90" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.41">
                    <om:Property Name="Ref" Value="PayGuard.Schemas.payment_instructions" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bab58282-153c-4b99-a028-28eac1361f62" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="payment_instructions_send" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="28af18ed-a0bf-4fee-9de5-0a0d5b1e2e97" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4d1f0918-f070-4218-b607-3b89c27bb593" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.41">
                    <om:Property Name="Ref" Value="PayGuard.Schemas.payment_instructions" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="37b0530d-e076-4707-bcf2-e10fce87afed" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="payment_instructions_rchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="8875a9ab-75a7-4b0d-b43d-86a986caf0a1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="804a1afe-49bd-4128-98cf-37da325cc66c" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="payment_instructions_in" />
                    <om:Property Name="MessageName" Value="payment_instructions" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="recieves the payment instruction messages from file" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="2bd868a5-ec7e-42d0-a91d-8c839ceab2d0" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="PortName" Value="payment_instruction_send" />
                    <om:Property Name="MessageName" Value="payment_instructions" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f387eb7f-b999-461b-9af3-02ae95bdc171" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PayGuard.payment_instructions_in_" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="payment_instructions_in" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="c1bf5f00-39a6-4527-9b12-b9247a6a22bc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\softrite\PayGuard\in\payment_instructions\*.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d0d40894-f0df-45a3-9712-6dc5b1f61dd3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PayGuard.payment_instructions_send" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="payment_instruction_send" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="2e0a56f7-69ff-457c-a35c-eafc57316cb6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\softrite\PayGuard\out\payment_instructions\payment_instuctions_%datetime%_%MessageID%.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="47319dc0-2c1b-4de1-b7f5-c2cb7fa3c228" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="PayGuard.Schemas.payment_instructions" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="payment instructions is an array of payments to each individual account" />
                <om:Property Name="Name" Value="payment_instructions" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module PayGuard
{
    internal porttype payment_instructions_in_
    {
        oneway Operation_1
        {
            Schemas.payment_instructions
        };
    };
    internal porttype payment_instructions_send
    {
        oneway Operation_1
        {
            Schemas.payment_instructions
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service payment_instructions_rchestration
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\softrite\\PayGuard\\in\\payment_instructions\\*.xml", typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive))]
        port implements payment_instructions_in_ payment_instructions_in;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\softrite\\PayGuard\\out\\payment_instructions\\payment_instuctions_%datetime%_%MessageID%.xml", typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses payment_instructions_send payment_instruction_send;
        message Schemas.payment_instructions payment_instructions;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("804a1afe-49bd-4128-98cf-37da325cc66c")]
            activate receive (payment_instructions_in.Operation_1, payment_instructions);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2bd868a5-ec7e-42d0-a91d-8c839ceab2d0")]
            send (payment_instruction_send.Operation_1, payment_instructions);
        }
    }
}

